<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import com.github.williwadelmawisky.musicplayer.scene.controls.VolumeSlider?>
<?import com.github.williwadelmawisky.musicplayer.scene.controls.PlayButton?>
<?import com.github.williwadelmawisky.musicplayer.scene.controls.VolumeSliderView?>
<?import com.github.williwadelmawisky.musicplayer.scene.controls.AudioProgressView?>
<fx:root type="com.github.williwadelmawisky.musicplayer.scene.controls.AudioControlPanel"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         spacing="10" styleClass="content-box"
>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <AudioProgressView fx:id="_audioProgressView" spacing="5" alignment="BOTTOM_LEFT"/>
    <HBox spacing="10">
        <Region minWidth="40" maxWidth="40"/>
        <VBox spacing="2" minWidth="200" maxWidth="200">
            <Label fx:id="_titleLabel"/>
            <Label fx:id="_artistLabel"/>
        </VBox>
        <HBox spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Button onAction="#onPreviousButtonClicked">
                <graphic>
                    <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../img/previous_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <PlayButton fx:id="_playButton" onAction="#onPlayButtonClicked"/>
            <Button onAction="#onNextButtonClicked">
                <graphic>
                    <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../img/next_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VolumeSliderView fx:id="_volumeSliderView" alignment="CENTER_LEFT" minWidth="200" maxWidth="200"/>
        <Region minWidth="40" maxWidth="40"/>
    </HBox>
</fx:root>
