<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="com.github.williwadelmawisky.musicplayer.scene.controls.SearchBar"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         padding="5" alignment="CENTER_LEFT"
>
    <TextField fx:id="_searchField" HBox.hgrow="ALWAYS" maxWidth="Infinity" promptText="Search..."/>
    <Button onAction="#onButtonClicked">
        <graphic>
            <ImageView fitWidth="15" preserveRatio="true" pickOnBounds="true">
                <Image url="@../../img/search_icon.png"/>
            </ImageView>
        </graphic>
    </Button>
</fx:root>
