<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="com.github.williwadelmawisky.musicplayer.scene.controls.SongNode"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER_LEFT" spacing="5"
>
    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="15">
        <Image url="@../../img/logo.png"/>
    </ImageView>
    <Label text="Song Name" minWidth="300" maxWidth="300" fx:id="_nameLabel"/>
    <Label text="Artist Name" minWidth="250" maxWidth="250" fx:id="_artistLabel"/>
    <Label text="3:54" minWidth="65" maxWidth="65" fx:id="_durationLabel"/>
</fx:root>
