<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="com.github.williwadelmawisky.musicplayer.scene.controls.VolumeSlider"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         spacing="5"
>
    <ImageView fitWidth="30" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../img/volume_icon.png"/>
    </ImageView>
    <Slider fx:id="_slider" max="1" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Label fx:id="_label" minWidth="40" maxWidth="40" alignment="CENTER_RIGHT"/>
</fx:root>
