<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.github.williwadelmawisky.musicplayer.scene.controls.AudioControlPanel?>
<?import javafx.geometry.Insets?>

<fx:root type="com.github.williwadelmawisky.musicplayer.scene.pages.DashboardPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="Media">
            <MenuItem text="New Playlist" onAction="#onNewPlaylistButtonClicked" accelerator="Shortcut+N"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open File..." onAction="#onOpenFileButtonClicked" accelerator="Shortcut+F"/>
            <MenuItem text="Open Directory..." onAction="#onOpenDirectoryButtonClicked" accelerator="Shortcut+D"/>
            <MenuItem text="Open Playlist..." onAction="#onOpenPlaylistButtonClicked" accelerator="Shortcut+O"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu text="Playback">
            <MenuItem text="Play"/>
            <MenuItem text="Pause"/>
        </Menu>
        <Menu text="Audio">
            <MenuItem text="Increase Volume" onAction="#onIncreaseVolumeButtonClicked"/>
            <MenuItem text="Decrease Volume" onAction="#onDecreaseVolumeButtonClicked"/>
            <MenuItem text="Mute Volume" onAction="#onMuteVolumeButtonClicked"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help..." accelerator="F1"/>
            <MenuItem text="About..." accelerator="Shift+F1"/>
        </Menu>
    </MenuBar>
    <VBox spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <StackPane VBox.vgrow="ALWAYS" prefHeight="1000">
            <Label styleClass="h1" maxWidth="1000" fx:id="_playlistLabel" alignment="CENTER"
                   StackPane.alignment="CENTER"
            />
            <Button text="..." onAction="#onListButtonClicked" alignment="TOP_RIGHT"
                    StackPane.alignment="TOP_RIGHT"
            />
        </StackPane>
        <AudioControlPanel fx:id="_audioControlPanel"/>
    </VBox>
</fx:root>
