<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.github.williwadelmawisky.musicplayer.audiofx.AudioControlPanel?>
<?import javafx.geometry.Insets?>

<?import com.github.williwadelmawisky.musicplayer.audiofx.SearchBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.github.williwadelmawisky.musicplayer.audiofx.AudioClipSelectorTypeComboBox?>
<fx:root type="DashboardPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <VBox spacing="5" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <SearchBar onSearch="#onSearch"/>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <AudioClipSelectorTypeComboBox fx:id="_audioClipSelectorTypeComboBox" onSelect="#onSequencerChanged"/>
            <Button text="Shuffle" onAction="#onShuffleButtonClicked"/>
        </HBox>
        <ListView fx:id="_songListView" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
    </VBox>
</fx:root>
