<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="EditPlaylistPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="Media">
            <MenuItem text="New Playlist" accelerator="Shortcut+N"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open File..." accelerator="Shortcut+F"/>
            <MenuItem text="Open Directory..." accelerator="Shortcut+D"/>
            <MenuItem text="Open Playlist..." accelerator="Shortcut+O"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu text="Window">
            <MenuItem text="Dashboard" onAction="#onDashboardPageButtonClicked" accelerator="Shortcut+1"/>
            <MenuItem text="Library" onAction="#onLibraryPageButtonClicked" accelerator="Shortcut+2"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help..." accelerator="F1"/>
            <MenuItem text="About..." accelerator="Shift+F1"/>
        </Menu>
    </MenuBar>
    <VBox spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Label text="Name"/>
        <TextField promptText="Enter a name..." fx:id="_nameTextField"/>

        <HBox alignment="BOTTOM_LEFT" spacing="5">
            <Label text="Songs"/>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="Add File" onAction="#onAddFileButtonClicked"/>
            <Button text="Add Directory" onAction="#onAddDirectoryButtonClicked"/>
            <Button text="Add Song" onAction="#onAddSongButtonClicked"/>
            <Button text="Remove" onAction="#onRemoveButtonClicked"/>
        </HBox>
        <ListView fx:id="_songListView" VBox.vgrow="ALWAYS" maxHeight="1000"/>
        <Button text="Apply Changes" onAction="#onApplyButtonClicked"/>
    </VBox>
</fx:root>
