<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.github.williwadelmawisky.musicplayer.audiofx.SearchBar?>
<?import com.github.williwadelmawisky.musicplayer.audiofx.SearchPrefixPanel?>
<?import org.controlsfx.control.GridView?>
<fx:root type="LibraryPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="Media">
            <MenuItem text="New Playlist" accelerator="Shortcut+N"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open File..." accelerator="Shortcut+F"/>
            <MenuItem text="Open Directory..." accelerator="Shortcut+D"/>
            <MenuItem text="Open Playlist..." accelerator="Shortcut+O"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu text="Window">
            <MenuItem text="Dashboard" onAction="#onDashboardPageButtonClicked" accelerator="Shortcut+1"/>
            <MenuItem text="Library" disable="true" accelerator="Shortcut+2"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help..." accelerator="F1"/>
            <MenuItem text="About..." accelerator="Shift+F1"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS" maxHeight="Infinity" spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <ScrollPane VBox.vgrow="ALWAYS" maxHeight="Infinity" fitToWidth="true" minWidth="120">
            <VBox spacing="2">
                <Button text="Arion" maxWidth="Infinity" alignment="BASELINE_LEFT"/>
                <Button text="Amaranthe" maxWidth="Infinity" alignment="BASELINE_LEFT"/>
            </VBox>
        </ScrollPane>
        <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity" spacing="5">
            <SearchBar/>
            <SearchPrefixPanel/>
            <Label text="Albums"/>
            <GridView fx:id="_gridView" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        </VBox>
    </HBox>
</fx:root>
