<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.github.williwadelmawisky.musicplayer.audiofx.AudioControlPanel?>
<?import javafx.geometry.Insets?>
<VBox fx:controller="com.github.williwadelmawisky.musicplayer.audiofx.MainWindowController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="Media">
            <MenuItem text="New Playlist" onAction="#onNewPlaylistButtonClicked" accelerator="Shortcut+N"/>
            <SeparatorMenuItem/>
            <MenuItem text="Save" accelerator="Shortcut+S"/>
            <MenuItem text="Save As..." accelerator="Shortcut+Shift+S"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open File..." onAction="#onOpenFileButtonClicked" accelerator="Shortcut+F"/>
            <MenuItem text="Open Directory..." onAction="#onOpenDirectoryButtonClicked" accelerator="Shortcut+D"/>
            <MenuItem text="Open Playlist..." onAction="#onOpenPlaylistButtonClicked" accelerator="Shortcut+O"/>
            <SeparatorMenuItem/>
            <MenuItem text="Import Playlist..."/>
            <MenuItem text="Export Playlist..."/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu text="Playback">
            <MenuItem text="Play" onAction="#onPlayButtonClicked"/>
            <MenuItem text="Pause" onAction="#onPlayButtonClicked"/>
            <MenuItem text="Stop" onAction="#onPlayButtonClicked"/>
            <SeparatorMenuItem/>
            <MenuItem text="Next Song" onAction="#onNextSongButtonClicked"/>
            <MenuItem text="Previous Song" onAction="#onPreviousSongButtonClicked"/>
        </Menu>
        <Menu text="Audio">
            <MenuItem text="Increase Volume" onAction="#onIncreaseVolumeButtonClicked"/>
            <MenuItem text="Decrease Volume" onAction="#onDecreaseVolumeButtonClicked"/>
            <MenuItem text="Mute Volume" onAction="#onMuteVolumeButtonClicked"/>
        </Menu>
        <Menu text="Window">
            <MenuItem text="Dashboard" disable="true" accelerator="Shortcut+1"/>
            <MenuItem text="Library" onAction="#onLibraryPageButtonClicked" accelerator="Shortcut+2"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help..." accelerator="F1"/>
            <MenuItem text="About..." accelerator="Shift+F1"/>
        </Menu>
    </MenuBar>
    <VBox fx:id="_viewVBox" spacing="10" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <AudioControlPanel fx:id="_audioControlPanel"/>
    </VBox>
</VBox>