<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import com.williwadelmawisky.musicplayer.audiofx.AudioClipListView?>
<?import com.williwadelmawisky.musicplayer.audiofx.ProgressControlPanel?>
<?import com.williwadelmawisky.musicplayer.audiofx.PlaybackControlPanel?>
<?import com.williwadelmawisky.musicplayer.audiofx.VolumeControlPanel?>

<?import com.williwadelmawisky.musicplayer.audiofx.AudioClipFilterView?>
<VBox fx:controller="com.williwadelmawisky.musicplayer.audiofx.MainWindowController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="Media">
            <MenuItem text="New Playlist" onAction="#onNewPlaylistButtonClicked" accelerator="Shortcut+N"/>
            <SeparatorMenuItem/>
            <MenuItem text="Save" onAction="#onSaveButtonClicked" accelerator="Shortcut+S"/>
            <MenuItem text="Save As..." onAction="#onSaveAsButtonClicked" accelerator="Shortcut+Shift+S"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open File..." onAction="#onOpenFileButtonClicked" accelerator="Shortcut+F"/>
            <MenuItem text="Open Directory..." onAction="#onOpenDirectoryButtonClicked" accelerator="Shortcut+D"/>
            <MenuItem text="Open Playlist..." onAction="#onOpenPlaylistButtonClicked" accelerator="Shortcut+O"/>
            <SeparatorMenuItem/>
            <MenuItem text="Import Playlist..." onAction="#onImportPlaylistClicked"/>
            <MenuItem text="Export Playlist..." onAction="#onExportPlaylistClicked"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" onAction="#onQuitButtonClicked" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu text="Playback" fx:id="_playbackMenu">
            <MenuItem text="Play" fx:id="_playMenuItem"/>
            <MenuItem text="Stop" onAction="#onStopButtonClicked"/>
            <SeparatorMenuItem/>
            <MenuItem text="Skip Forward" onAction="#onSkipForwardButtonClicked"/>
            <MenuItem text="Skip Backward" onAction="#onSkipBackwardButtonClicked"/>
            <SeparatorMenuItem/>
            <MenuItem text="Select Next" onAction="#onNextButtonClicked"/>
            <MenuItem text="Select Previous" onAction="#onPreviousButtonClicked"/>
            <SeparatorMenuItem/>
            <MenuItem text="Shuffle Playlist"/>
            <Menu text="Mode">
                <CheckMenuItem text="Ordered"/>
                <CheckMenuItem text="Randomized"/>
                <CheckMenuItem text="Repeated"/>
            </Menu>
        </Menu>
        <Menu text="Audio">
            <MenuItem text="Increase Volume" onAction="#onIncreaseVolumeButtonClicked"/>
            <MenuItem text="Decrease Volume" onAction="#onDecreaseVolumeButtonClicked"/>
            <MenuItem text="Mute Volume" onAction="#onMuteVolumeButtonClicked"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help..." accelerator="F1"/>
            <MenuItem text="About..." accelerator="Shift+F1"/>
            <SeparatorMenuItem/>
            <MenuItem text="Preferences..."/>
        </Menu>
    </MenuBar>
    <VBox spacing="10" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <AudioClipFilterView fx:id="_audioClipFilterView" onFilter="#onFilter_AudioClipFilterView"/>
        <AudioClipListView fx:id="_audioClipListView" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <VBox spacing="10" styleClass="content-box">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <ProgressControlPanel fx:id="_progressControlPanel"/>
            <HBox spacing="10">
                <padding>
                    <Insets left="50" right="50"/>
                </padding>
                <PlaybackControlPanel fx:id="_playbackControlPanel"/>
                <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <VolumeControlPanel fx:id="_volumeControlPanel" minWidth="250" maxWidth="250"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>