<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.williwadelmawisky.musicplayer.audiofx.PlaylistListView?>
<?import javafx.geometry.Insets?>

<fx:root type="com.williwadelmawisky.musicplayer.audiofx.PlaylistChooser"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <MenuBar>
        <Menu text="File"/>
    </MenuBar>
    <VBox spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <PlaylistListView fx:id="_playlistListView" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <HBox spacing="5" alignment="CENTER_RIGHT">
            <Button text="Open" onAction="#onOpenButtonClicked"/>
            <Button text="Cancel" onAction="#onCancelButtonClicked"/>
        </HBox>
    </VBox>
</fx:root>
